<!-- index.html --><!DOCTYPE html><html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CV jonas</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
      </head>
      <body>
        <div class="resume-container">
          <aside class="sidebar">
            <div class="profile-pic">
              <img src="danico.jpg" alt="photo de profil"width="300"height="300"> 
            </div>
            <div class="heading">
            <strong><h2>CONTACT</h2></strong>
            <p><strong> <u>Adresse:</u></strong>
                Quartier :golf meteo 2, avenue:nana banza, N°58 <br>commune de lubumbashi  
            </p>
            <p><strong><u>telephone</u></strong>: 0999052871,0838265720</p>
            <p> <strong><u>EMAIL</u></strong>:danicokibanza22@gmail.com</p>
            <h2>LANGUE</h2>
            <ul>
              <li> Français</li>
              <li>Swahili</li>
              <li>Lingala</li>
              
            </ul>
           </div>
      
        
      </aside>
      
      <main class="main-content">
        <section class="header">
          <h1><b>DANICO KIBANZA</b></h1>
          <p>OPERATEUR BUREAUTIQUES</p>
        </section>
      
        <section class="profil">
          <h2>PROFIL</h2>
          <ul>
          <li><p>technicien en bureautiques,solide experience dans toutes les outils bureautiques.</p></li>
          <li><p>Maitrise certaines langages de programmation :PYTHON , LANGAGE C , HTML , CSS.</p></li>
        </section>
          </ul>
        <section class="langues">
          <h2>EXPERINCES</h2>
          <ul>
            <h3>operateur bureautiques</h3>
            <li>mises a jour de bases de donnes sur excel.</li>
            <li>saisie et mise en page de courrie.</li>
            <li>utlilisation quotidienne de logiciels Words, Excel , Powerpoint.</li>
            <h3>Developpeur Web</h3>
            <li>conception de mini site Web avec les langages HTML , CSS.</li>
            <li>creation d interface de jeux avec le langege python , langage C .</li>

          </ul>
          
          
        </section>
      
        <section class="competences">
          <h2>COMPETENCES</h2>
          <ul>
            <li>Elaborer le texte a l' ordinateur avec microsoft Words</li>
            <li>traiter les tableaux avec des calculs en Excel</li>
            <li>Realiser des presentations avec microsoft Powerpoint</li>
            <li>Raliser de site Web</li>
            <li>Realisr de Mini jeux avec les langage PYHTON ,LANGAGE C</li>
          </ul>
          
        </section>
        <section class="formation">
          <h2>FORMATION</h2>
          <ul>
           <strong><li>formation faites en informatiques bureautiques</strong><br>institut nationale de preparations professionelle,2024</li>
           <strong><li>formation faites en sciences informatiques</strong><br>universite nouveaux horizon,2024-2027</li>
          </ul>
        </section>
        <section class="certification">
          <h2>CERTIFICATION</h2>
          <ul>
            <li>certificat de competences en outils bureautiques.</li>
          </ul>
        </section>
      </main>
      
        </div>
      </body>
      </html>